# web-api

./: .gitignore  pom.xml  start.sh
db/: province.sql  system_frame.sql
src/main/java/wang/xiaoluobo/: Application.java  ServletInitializer.java
src/main/java/wang/xiaoluobo/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/wang/xiaoluobo/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/wang/xiaoluobo/common/enums/: HttpMethod.java  UserStatus.java
src/main/java/wang/xiaoluobo/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
src/main/java/wang/xiaoluobo/common/exception/base/: BaseException.java
src/main/java/wang/xiaoluobo/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
src/main/java/wang/xiaoluobo/common/exception/job/: TaskException.java
src/main/java/wang/xiaoluobo/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
src/main/java/wang/xiaoluobo/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/wang/xiaoluobo/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
src/main/java/wang/xiaoluobo/common/utils/bean/: BeanUtils.java  BeanValidators.java
src/main/java/wang/xiaoluobo/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
src/main/java/wang/xiaoluobo/common/utils/html/: EscapeUtil.java  HTMLFilter.java
src/main/java/wang/xiaoluobo/common/utils/http/: HttpHelper.java  HttpUtils.java
src/main/java/wang/xiaoluobo/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/wang/xiaoluobo/common/utils/job/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
src/main/java/wang/xiaoluobo/common/utils/poi/: ExcelUtil.java  (+1 more)
src/main/java/wang/xiaoluobo/common/xss/: Xss.java  XssValidator.java
src/main/java/wang/xiaoluobo/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
src/main/java/wang/xiaoluobo/framework/config/: AppConfig.java  ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  GenConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  RuoYiConfig.java  ScheduleConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/wang/xiaoluobo/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/wang/xiaoluobo/framework/interceptor/: RepeatSubmitInterceptor.java
src/main/java/wang/xiaoluobo/framework/manager/: AsyncManager.java  ShutdownManager.java
src/main/java/wang/xiaoluobo/framework/redis/: RedisCache.java
src/main/java/wang/xiaoluobo/framework/security/: LoginBody.java  LoginUser.java  RegisterBody.java
src/main/java/wang/xiaoluobo/framework/task/: MyTask.java  RyTask.java
src/main/java/wang/xiaoluobo/project/common/: CaptchaController.java  CommonController.java
src/main/java/wang/xiaoluobo/web/api/: Application.java
src/main/resources/: application-druid.yml  application.yml  logback.xml
src/main/resources/mapper/: ProvinceMapper.xml  SystemDataTypeMapper.xml  SystemResourceMapper.xml  SystemRoleMapper.xml  SystemRoleResourceMapper.xml  SystemUserDataRoleMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml  TestDataConfigMapper.xml
src/main/resources/mapper/system/: SystemDataTypeMapper.xml  SystemResourceMapper.xml  SystemRoleMapper.xml  SystemRoleResourceMapper.xml  SystemUserDataRoleMapper.xml  SystemUserMapper.xml  SystemUserRoleMapper.xml
src/main/resources/mapper/tool/: SysJobLogMapper.xml
src/main/resources/mybatis/monitor/: SysLogininforMapper.xml  SysOperLogMapper.xml
src/main/resources/mybatis/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis/tool/: GenTableColumnMapper.xml  GenTableMapper.xml
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
src/main/resources/vm/vue/: index-tree.vue.vm
src/test/java/wang/xiaoluobo/web/api/: MybatisPlusGenerator.java
(+218 files in other folders)
